{
  "name": "nuxt-tailwind-storybook",
  "version": "1.0.0",
  "description": "Boilerplate with preconfigured Nuxt, Storybook v6, Tailwind, Cypress and Jest.",
  "author": "sascha fuchs",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "storyCypress": "concurrently 'npm run storybook' 'npm run cypressForStorybook' -k -s first",
    "storybook": "start-storybook -p 6006 -s static/",
    "storybookBuild": "build-storybook -s static/",
    "storybookStyle": "postcss --config ./.storybook/postcss.config.js ./assets/css/tailwind.css -o .storybook/app.css",
    "cypressForStorybook": "wait-on http://localhost:6006 && cypress open --config integrationFolder=components,testFiles=**/*.test.js,video=false",
    "cypress": "cypress open --config testFiles=**/*.test.js,video=false"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.4.3",
    "@nuxt/content": "^1.4.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxt/types": "^2.13.3",
    "cross-env": "^7.0.0",
    "nuxt": "^2.13.3",
    "nuxt-composition-api": "^0.10.6",
    "nuxt-i18n": "^6.13.1",
    "nuxt-webfontloader": "^1.1.0",
    "portal-vue": "^2.1.7",
    "resize-observer-polyfill": "^1.5.1",
    "vue": "^2.6.11",
    "vuex-persistedstate": "^3.0.1",
    "yamlful-nuxt": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "@babel/compat-data": "^7.10.4",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.5",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "@nuxt/babel-preset-app": "^2.13.3",
    "@storybook/addon-a11y": "^6.0.0-rc.11",
    "@storybook/addon-actions": "^6.0.0-rc.11",
    "@storybook/addon-backgrounds": "^6.0.0-rc.11",
    "@storybook/addon-controls": "^6.0.0-rc.11",
    "@storybook/addon-docs": "^6.0.0-rc.11",
    "@storybook/addon-knobs": "^6.0.0-rc.11",
    "@storybook/addon-links": "^6.0.0-rc.11",
    "@storybook/addon-viewport": "^6.0.0-rc.11",
    "@storybook/addons": "^6.0.0-rc.11",
    "@storybook/source-loader": "^6.0.0-rc.11",
    "@storybook/vue": "^6.0.0-rc.11",
    "@vue/test-utils": "^1.0.3",
    "concurrently": "^5.2.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "core-js": "^3.6.5",
    "cypress": "^4.9.0",
    "eslint": "^7.4.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "postcss": "^8.2.10",
    "postcss-cli": "^7.1.1",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "tailwindcss-scroll-snap": "^1.0.0",
    "@tailwindcss/typography": "^0.2.0",
    "vue-jest": "^3.0.6",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "wait-on": "^5.0.1"
  }
}
